<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            display: flex;
        }

        .left {
            display: flex;
            flex-direction: column;
            width: 240px;
            background-color: rgba(0, 0, 0, 0.838);

        }

        .left_head {
            height: 30%;
            color: aliceblue;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .left_bottom {
            height: 35%;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            padding-right: 20px;
        }

        .left_mid {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding-left: 50px;
        }
        .left_bottom_top{
            display: flex;
            flex-direction: column;
            height: 50%;
            border-bottom: 3px dashed gray;
            border-top: 3px dashed gray;
            text-align: center;
            justify-content: center;
        }
        .left_bottom_bot{
            display: flex;
            flex-direction: column;
            flex:1;
            text-align: center;
            justify-content: center;
        }
        .right {
            flex: 1;
            background-color: aliceblue;
            padding: 20px;
        }

        .button {
            padding: 10px 0;
            border-bottom: 1px solid rgb(255, 255, 255);

            text-align: left;
            font-size: 18px;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .button2 {
            padding: 10px 0;
            text-align: left;
            font-size: 18px;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .p2 {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 12px;
            font-style: normal;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        h1 {
            padding-top: 45px;
            font-family: "Bungee", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: aliceblue;
        }

        .p1 {
            color: gray;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        .iconContainer{
            display: inline-flex;
        }
        img{
            
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="left_head">
                <h1>My <br> Website</h1>
                <p class = "p1">I'm a newbie ;-;</p>
            </div>
            <div class="left_mid">
                <a href="index.html" class="button">Home</a>
                <a href="cv.html" class="button">About me</a>
                <a href="Labs.html" class="button2">All labs</a>
            </div>
            <div class="left_bottom">
                <div class="left_bottom_top">
                    <p class="p2">
                        Phone number: 0708699870
                        <br>
                        Address: Hau Nghia Town, Duc Hoa District, Long An Province
                    </p>
                </div>
                <div class="left_bottom_bot">
                    <p class="p2">Steam:----------------</p>
                    <p class="p2">Facebook:-------------</p>
                </div>
            </div>
        </div>

        <div class="right">

        </div>
    </div>
</body>
