<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e6d841051d.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu_sidebar {
            padding-top: 41.6px;
            padding-bottom: 41.6px;
            position: fixed;
            top: 50px;
            right: -50px;
            height: 499.2px;
            width: 50px;
            background-color: #444;
            color: white;
            transition: right 0.3s ease;
            z-index: 999;
        }

        .menu_icon {
            position: fixed;
            top: 50px;
            right: 0;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px 0 0 5px;
            cursor: pointer;
            z-index: 1000;
            transition: right 0.3s ease;
        }

        .menu_sidebar.show {
            right: 0;
        }

        .menu_sidebar.show~.menu_icon {
            right: 50px;
        }

        .p1 {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: rgb(249, 249, 249);
            font-size: 90px;
        }

        .p2 {
            color: rgba(0, 0, 0, 0.452);
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }


        .button {
            width: 100%;
            background-color: inherit;
            border: none;
            text-align: center;
            height: 41.6px;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: aliceblue;
        }

        .button:hover {
            transition: all 0.2s ease;


            box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.2);

            background-color: rgb(140, 139, 139)
        }

        .button.active {
            background-color: aliceblue;
            color: #333;
        }

        .container.default {
            display: flex;
            flex: 1;
            height: 100%;
            flex-direction: column;
            padding: 0%;
            background: linear-gradient(90deg, rgba(74, 70, 70, 0.838), rgb(159, 159, 159), rgba(74, 70, 70, 0.838));
            align-items: center;
            justify-content: center;
        }

        .container.lab1 {
            display: none;
            flex: 1;
            height: 100%;
            flex-direction: column;
            padding: 0%;
            background: linear-gradient(90deg, rgba(74, 70, 70, 0.838), rgb(159, 159, 159), rgba(74, 70, 70, 0.838));
            align-items: center;
            justify-content: center;
        }

        .container.lab2 {
            display: none;
            flex: 1;
            height: 100%;
            flex-direction: column;
            padding: 0%;
            background: linear-gradient(90deg, rgba(74, 70, 70, 0.838), rgb(159, 159, 159), rgba(74, 70, 70, 0.838));
            align-items: center;
            justify-content: center;
        }

        .container.lab3 {
            display: none;
            flex: 1;
            height: 100%;
            flex-direction: column;
            padding: 0%;
            background: linear-gradient(90deg, rgba(74, 70, 70, 0.838), rgb(159, 159, 159), rgba(74, 70, 70, 0.838));
            align-items: center;
            justify-content: center;
        }

        .container.lab4 {
            display: none;
            flex: 1;
            height: 100%;
            flex-direction: column;
            padding: 0%;
            background: linear-gradient(90deg, rgba(74, 70, 70, 0.838), rgb(159, 159, 159), rgba(74, 70, 70, 0.838));
            align-items: center;
            justify-content: center;
        }

        .container.lab5 {
            display: none;
            flex: 1;
            height: 100%;
            flex-direction: column;
            padding: 0%;
            background: linear-gradient(90deg, rgba(74, 70, 70, 0.838), rgb(159, 159, 159), rgba(74, 70, 70, 0.838));
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="all_container">
        <div class="container default">
            <p class="p1">
                This is where the exercise is displayed
            </p>
            <p class="p2">
                Select the exercises in the menu on the right side of the screen to view them
            </p>
        </div>
        <div id="lab1" class="container lab1">
            <p class="p1">
                This page currently has nothing.
            </p>
            <p class="p2">
                Come back another day
            </p>
        </div>
        <div id="lab2" class="container lab2">
            <p class="p1">
                This page currently has nothing.
            </p>
            <p class="p2">
                Come back another day
            </p>
        </div>
        <div id="lab3" class="container lab3">
            <p class="p1">
                This page currently has nothing.
            </p>
            <p class="p2">
                Come back another day
            </p>
        </div>
        <div id="lab4" class="container lab4">
            <p class="p1">
                This page currently has nothing.
            </p>
            <p class="p2">
                Come back another day
            </p>
        </div>
        <div id="lab5" class="container lab5">
            <p class="p1">
                This page currently has nothing.
            </p>
            <p class="p2">
                Come back another day
            </p>
        </div>
        <div class="menu_sidebar" id="sidebar">
            <button class="button" onclick="openTab(event, 'lab1')">Lab 1</button>
            <button class="button" onclick="openTab(event, 'lab2')">Lab 2</button>
            <button class="button" onclick="openTab(event, 'lab3')">Lab 3</button>
            <button class="button" onclick="openTab(event, 'lab4')">Lab 4</button>
            <button class="button" onclick="openTab(event, 'lab5')">Lab 5</button>
            <button class="button">Lab 6</button>
            <button class="button">Lab 7</button>
            <button class="button">Lab 8</button>
            <button class="button">Lab 9</button>
            <button class="button">Lab 10</button>
        </div>
        <div class="menu_icon" id="menuIcon">
            <span>&#9776;</span>
        </div>
    </div>
    <script>
        const menuIcon = document.getElementById('menuIcon');
        const sidebar = document.getElementById('sidebar');
        menuIcon.addEventListener('click', function () {
            if (sidebar.classList.contains('show')) {
                sidebar.classList.remove('show');
            } else {
                sidebar.classList.add('show');
            }
        })
            ;
        function openTab(evt, tabName) {
            var tabDisplay = { lab1: "flex", cv: "flex", lab: "flex" };
            var i, button, container;
            container = document.getElementsByClassName("container");
            for (i = 0; i < container.length; i++) {
                container[i].style.display = "none";
            }

            button = document.getElementsByClassName("button");
            for (i = 0; i < button.length; i++) {
                button[i].className = button[i].className.replace(" active", "");
            }

            document.getElementById(tabName).style.display = "flex";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>
